[user]
	email = xander.g.bos@gmail.com
	name = Xander Bos
[alias]
	ss = status --short
	cm = commit -m
	pl = pull
	ps = push
	co = checkout
	dt = difftool
	sps = stash push
	spp = stash pop
[push]
	default = simple
[diff]
	tool = nvimdiff
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = false
[difftool]
	prompt = false
[difftool "nvimdiff"]
    cmd = "nvim -d -u ~/.config/nvim/init.vim -M \"$LOCAL\" \"$REMOTE\""
[pull]
	rebase = false
[init]
	defaultBranch = main
